<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800,800italic,300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<title>Jack & Jill</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/util.carousel.css" />
<link rel="stylesheet" href="css/util.carousel.skins.css" />
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/easy-responsive-tabs.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link rel="stylesheet" type="text/css" href="css/menumaker.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">
<link href="css/style.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="logo"> <a href="#"><img src="images/logo.jpg"></a></div>
      </div>
      <!--col-lg-4-->
      
      <div class="col-lg-8 col-md-8 col-sm-8	">
        <div class="head-right">
          <div class="register-links"> 
            <!--<a href="#"><img src="images/user-icon.png"> Register</a>
                                                        <a href="#">Sign in</a>     --> 
           <!-- <a href="#"><span><img src="images/my-profile_img.jpg" ></span>Welcome John</a> <a href="#" class="nav_wallt">Wallet <span>($280 )</span></a> -->
            
            <div id="cssmenu">
	<ul>
		<li><a href="#"><img src="images/dashboard_icon.png"></a></li>        
		<li class="has-sub"><span class="submenu-button"></span>
			<a href="#"><span><img src="images/my-profile_img.jpg" ></span>Welcome John</a>
			<ul>
				<li><a href="#">My Profile</a></li>
				<li><a href="#">Dashboard</a></li>
				<li><a href="#">Logout</a></li>
			</ul>
		</li>
		<li> <a href="#"><img src="images/top_carticon.png"> Cart <span>(8)</span></a></li>
		<li><a href="#" class="nav_wallt">Wallet <span>($280 )</span></a> </li>
	</ul>
</div>
            
            </div>
          <div class="menu">
            <nav class="navbar navbar-default"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <!--    <a class="navbar-brand" href="#">Brand</a>--> 
              </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                  <li><a href="#">Menu</a></li>
                  <li><a href="#">Subscription Plan</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">About Us</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse --> 
            </nav>
          </div>
        </div>
        <!--head-right--> 
      </div>
      <!--col-lg-4--> 
    </div>
    <!--row--> 
  </div>
  <!--container--> 
</header>
<section class="my_profilepg">
  <div class="container">
    <div id="horizontalTab">
      <ul class="resp-tabs-list">
        <li>Dashboard</li>
        <li>Students</li>
        <li>Orders</li>
        <li>Address</li>
        <li>My Wallet</li>
        <li>My Profile</li>
      </ul>
      <div class="resp-tabs-container">
      
        <div>
                                              <div class="tab_tittle">
                                                                <h2>Dashboard</h2>                                          
                                               </div>
                                               
                                               <div class="dashbrd_items">
                                               			<ul>
                                                        		<li>
                                                                		<div class="dashbrd_img">
                                                                                <div class="dashbrd_info">100 Students</div>
                                                                        </div>
                                                                </li>
                                                                <li>
                                                                		<div class="dashbrd_img">
                                                                                <div class="dashbrd_info">50 Orders</div>
                                                                        </div>
                                                                </li>
                                                                <li>
                                                                		<div class="dashbrd_img">
                                                                                <div class="dashbrd_info">$280 Wallet</div>
                                                                        </div>
                                                                </li>                                                       
                                                        </ul>
                                               </div>
                                    </div><!--dashboard-->
                                    
                                    
        <div>
          <div class="tab_tittle">
            <h2>Add Students</h2>
            <span><a href="#">View List</a></span> </div>
          
          				<div class="addstu_form">
                                            			<form>
                                                                  <div class="form-group">
                                                                    <input type="email" class="form-control" id="" placeholder="Student Name">
                                                                  </div>
                                                                <div class="form-group">
                                                                  <select class="wide">
                                                                        <option data-display="School Name">Name</option>
                                                                        <option value="1">Some option</option>
                                                                        <option value="2">Another option</option>
                                                                        <option value="3">Another option</option>
                                                                        <option value="4">Potato</option>
                                                              </select>
                                                              </div>
                                                              
                                                              <div class="form-group">
                                                              <select class="wide">
                                                                        <option data-display="Class Name">Class</option>
                                                                        <option value="1">1st Class</option>
                                                                        <option value="2">II Class</option>
                                                                        <option value="3">III Class</option>
                                                                        <option value="4">IV Class</option>
                                                                        <option value="4">V Class</option>
                                                              </select>
                                                              </div>
                                                              
                                                              <div class="form-group datef">
                                                                    <input data-provide="datepicker" class="datepicker form-control" placeholder="DOB">
                                                               </div>
                                                                  
                                                                 <!--  <div class="form-group">
                                                                    <input type="password" class="form-control" id="" placeholder="Allergies">
                                                                  </div>-->
                                                                  
                                                                    <div class="form-group slct_checkboc">
                                                                    <label>Select Allergies</label>
                                                              <select id="done" class="selectpicker form-control" multiple data-done-button="true">
                                                                         <option>Peanuts</option>
                                                                        <option>Milk</option>
                                                                        <option>Gluten</option>
                                                                        <option>Egg</option>
                                                                        <option>Fish</option>
                                                                        <option>Fodmap</option>
                                                                       
                                                              </select>
                                                              </div>
                                                              <div class="form-group">
                                                                    <input type="email" class="form-control" id="" placeholder="Other Allergies">
                                                                  </div>
                                                              
                                                                  <button type="submit" class="btn btn-default">Add Student</button>
                                                        </form>
                                          
          </div>	<!--addstu_form-->
          
          <!--students_list--> 
          
        </div>
      
        <div>
                                            				     <div class="tab_tittle">
                                                                			<h2>My Orders</h2>                                          
                                               						</div>
                                                                    
                                                                    <div class="orders_info">
                                                                    			<ul>
                                                                                		<li class="progrs_dtls">
                                                                                        		
                                                                                                <div class="ordr_img"><img src="images/pro5.jpg"></div>     
                                                                                                <div class="orders-dtls">
                                                                                                		<div class="ordr-status"><h4>In Progress</h4></div>
                                                                                                        <h3>Order No. 1442381<small> (Will be delivered on <span>tuesday, Nov 5th</span>)</small></h3>
                                                                                                        <h4>Cheese Sticks, <small>Ordered For Tinku</small></h4>
                                                                                                        <h5>For Recess</h5>
                                                                                                        
                                                                                                        <div class="price_iem">
                                                                                                        		<span>Rs.: <b>1,720/-</b></span>    <span>Items: <b>5</b></span>                                                                                                        
                                                                                                        </div>
                                                                                                        
                                                                                                        <div class="View_dtls"><a href="#ordr_vdtels" data-toggle="modal">View Details</a></div>
                                                                                                
                                                                                                </div>
                                                                                        
                                                                                        </li> <!--dtlinfo-->
                                                                                        
                                                                                        <li class="canceld_dtls">
                                                                                        		
                                                                                                <div class="ordr_img"><img src="images/pro3.jpg"></div>     
                                                                                                <div class="orders-dtls">
                                                                                                		<div class="ordr-status"><h4>Canceled</h4></div>
                                                                                                        <h3>Order No. 1442381<small> (Will be delivered on <span>tuesday, Nov 5th</span>)</small></h3>
                                                                                                        <h4>Cheese Sticks, <small>Ordered For Tinku</small></h4>
                                                                                                        <h5>For Recess</h5>
                                                                                                        
                                                                                                        <div class="price_iem">
                                                                                                        		<span>Rs.: <b>1,720/-</b></span>    <span>Items: <b>5</b></span>                                                                                                        
                                                                                                        </div>
                                                                                                        
                                                                                                        <div class="View_dtls"><a href="#ordr_vdtels" data-toggle="modal">View Details</a></div>
                                                                                                
                                                                                                </div>
                                                                                        
                                                                                        </li> <!--dtlinfo-->
                                                                                        
                                                                                        
                                                                                        <li class="deliver_dtls">
                                                                                        		
                                                                                                <div class="ordr_img"><img src="images/pro7.jpg"></div>     
                                                                                                <div class="orders-dtls">
                                                                                                		<div class="ordr-status"><h4>Delivered</h4></div>
                                                                                                        <h3>Order No. 1442381<small> (Will be delivered on <span>tuesday, Nov 5th</span>)</small></h3>
                                                                                                        <h4>Cheese Sticks, <small>Ordered For Tinku</small></h4>
                                                                                                        <h5>For Recess</h5>
                                                                                                        
                                                                                                        <div class="price_iem">
                                                                                                        		<span>Rs.: <b>1,720/-</b></span>    <span>Items: <b>5</b></span>                                                                                                        
                                                                                                        </div>
                                                                                                        
                                                                                                        <div class="View_dtls"><a href="#ordr_vdtels" data-toggle="modal">View Details</a></div>
                                                                                                
                                                                                                </div>
                                                                                        
                                                                                        </li> <!--dtlinfo-->
                                                                                
                                                                                
                                                                                </ul>
                                                                    </div>
                                                                    
                                                                   
                                                </div> <!--order-->
          <div>
          <p>Suspendisse blandit velit Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravid urna gravid eget erat suscipit in malesuada odio venenatis.</p>
        </div>
          <div>
          <p>Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Suspendisse blandit velit Integer laoreet placerat suscipit. Sed sodales scelerisque commodo.  Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravid urna gravid eget erat suscipit in malesuada odio venenatis.</p>
        </div>
     <div>
                                    			
                                                <div class="tab_tittle">
                                                		<h2>My Profile</h2> <span><a href="#">Add Student</a></span>                                                
                                                </div>
                                                
                                                <div class="profile_links">
                                                		     <ul><li class="active"><a href="#">My Profile</a></li>
                                                                 <li><a href="#">Security</a></li>
                                                                  <li><a href="#">Notification</a></li>  
                                                                  </ul>                                              
                                                </div>
                                                
                                                
                                                <div class="profile_info">
                                                	<form>
                                                
                                                												<div class="box">
                                                                    <input type="file" name="file-5[]" id="file-5" class="inputfile inputfile-4" data-multiple-caption="{count} files selected" multiple />
                                                                    <label for="file-5"><img src="images/up_img.png"> <span>Browse Image</span></label>
                                                                         
                                                                </div>
                                                                
                                                                <div class="personal_info">
                                                                <h4>Personal Information</h4>
                                                                		
                                                                		<div class="row">
                                                                                     <div class="form-group col-sm-6">
                                                                                          <input type="text" class="form-control" id="email" placeholder="First Name*">
                                                                                      </div>
                                                                                       <div class="form-group col-sm-6">
                                                                                          <input type="text" class="form-control" id="email" placeholder="Last Name*">
                                                                                      </div>
                                                                                      <div class="form-group col-sm-6">
                                                                                          <input type="text" class="form-control" id="email" placeholder="Mobile No.*">
                                                                                      </div>
                                                                                      <div class="form-group col-sm-6">
                                                                                          <input type="text" class="form-control" id="email" placeholder="Email ID*">
                                                                                      </div>
                                                                           </div>
                                                                              
                                                                              <div class="sav_btn"><button type="submit">Save</button></div>
                                                                              
                                                                </div>
                                                                
                                                         </form>
                                                </div><!--profile_info-->
                                                
                                    </div><!--profile-->      </div>
    </div>
  </div>
  <!--container--> 
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 resize">
        <div class="fotr_links">
          <h4>Site Links</h4>
          <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <!--fotr_links--> 
      </div>
      <!--col-lg-3-->
      
      <div class="col-lg-3 resize">
        <div class="fotr_links">
          <h4>Order Pages</h4>
          <ul>
            <li><a href="#">Signup/Login</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Subscription Ordering</a></li>
          </ul>
        </div>
        <!--fotr_links--> 
      </div>
      <!--col-lg-3-->
      
      <div class="col-lg-3 resize">
        <div class="fotr_links">
          <h4>Customer Info</h4>
          <ul>
            <li><a href="#">Signup/Login</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Newsletter</a></li>
          </ul>
        </div>
        <!--fotr_links--> 
      </div>
      <!--col-lg-3-->
      
      <div class="col-lg-3 resize">
        <div class="fotr_links">
          <h4>Newsletter</h4>
          <div class="news_letrform">
            <form>
              <input type="text" placeholder="Enter Your Email ID">
              <button type="submit">subscribe</button>
            </form>
          </div>
        </div>
        <!--fotr_links--> 
      </div>
      <!--col-lg-3-->
      
      <div class="col-lg-3 resize">
        <div class="fotr_links">
          <h4>Contact us</h4>
          <div class="fotr_eml"><a href="mailto:orders@jackandjill.com.au">orders@jackandjill.com.au</a></div>
          <div class="social_links"> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> </div>
          <div class="copy_rights">@ 2017. All rights reserved. 
            Privacy Policy</div>
        </div>
        <!--fotr_links--> 
      </div>
      <!--col-lg-3--> 
    </div>
  </div>
</footer>

  <!-- Modal -->
<div id="ordr_vdtels" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        		<div class="popordr-tbl">
                			 <div class="table-responsive">          
                                          <table class="table">
                                            <thead>
                                              <tr>
                                                <th>Order For</th>
                                                <th>Status</th>
                                                <th>Items</th>
                                                <th>Order No.: <span>1442381</span></th>
                                             
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>Tinku</td>
                                                <td><span>Delivered</span></td>
                                                <td>5</td>
                                                <td><b>Order Placed On:</b> <span>1442381</span></td>
                                              </tr>
                                            </tbody>
                                          </table>
                              </div>
                </div>
                
                <div class="popordr-dtls">
						<ul>
                                                                                		<li>
                                                                                        		
                                                                                                <div class="popordr_img"><img src="images/pro5.jpg"></div>     
                                                                                                <div class="poporders-dtls">
                                                                                                        <h3>Burger<br><small>Ordered For Tinku</small> </h3>
                                                                                                        <h5>For Recess</h5>
                                                                                                        
                                                                                                        <div class="pop_price">
                                                                                                        		 	<h4>$20</h4>                                                                                                  
                                                                                                        </div>                                                                                                
                                                                                                </div>
                                                                                        
                                                                                        </li> <!--dtlinfo-->
                                                                                        
                                                                                        
                                                                                        <li>
                                                                                        		
                                                                                                <div class="popordr_img"><img src="images/pro3.jpg"></div>     
                                                                                                <div class="poporders-dtls">
                                                                                                        <h3>Cheese Sticks<br><small>Ordered For Tinku</small> </h3>
                                                                                                        <h5>For Recess</h5>
                                                                                                        
                                                                                                        <div class="pop_price">
                                                                                                        		 	<h4>$20</h4>                                                                                                  
                                                                                                        </div>                                                                                                
                                                                                                </div>
                                                                                        
                                                                                        </li> <!--dtlinfo-->
                                                                                        
                                                                                      
                                                                                
                                                                                
                                                                                </ul>                        
                </div>
                
                
                
      </div>
     
    </div>

  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 

<script src="js/jquery.utilcarousel.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

<script src="js/bootstrap-select.js"></script> 
<script>
  $(document).ready(function () {
    var mySelect = $('#first-disabled2');

    $('#special').on('click', function () {
      mySelect.find('option:selected').prop('disabled', true);
      mySelect.selectpicker('refresh');
    });

    $('#special2').on('click', function () {
      mySelect.find('option:disabled').prop('disabled', false);
      mySelect.selectpicker('refresh');
    });

    $('#basic2').selectpicker({
      liveSearch: true,
      maxOptions: 1
    });
  });
</script>

<script src="js/menumaker.js"></script>
<script type="text/javascript">
	$("#cssmenu").menumaker({
		title: "",
		format: "multitoggle"
	});
</script>


 <script src="js/bootstrap-datepicker.min.js"></script>
    
    
    <script>
		$('.datepicker').datepicker({
    format: 'mm/dd/yyyy',
    startDate: '-3d'
});
	</script>
    
   
      <script src="js/jquery.nice-select.min.js"></script>
      
         <script>
      		$(document).ready(function() {
  $('select').niceSelect();
});
      
      </script>
    
    
<script>
			$(function() {
				
				$('#normal-imglist').utilCarousel({
					pagination : false,
					navigationText : ['<i class="icon-left-open-big"></i>', '<i class=" icon-right-open-big"></i>'],
						breakPoints : [[1920, 4], [1200, 4], [992, 2], [860, 2], [767, 1], [480, 1]],
					navigation : true,
					rewind : false,
					autoPlay : true 
				});
				
			});
		</script> 
        
        <script src="js/easy-responsive-tabs.js"></script> 
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});
});

</script> 

<script src="js/count.js"></script> 
<script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script> 
<script src="js/custom-file-input.js"></script>







</body>
</html>