<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800,800italic,300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<title>Jack & Jill</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/util.carousel.css" />
<link rel="stylesheet" href="css/util.carousel.skins.css" />
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/easy-responsive-tabs.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link rel="stylesheet" type="text/css" href="css/menumaker.css">
<link href="css/style.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="logo"> <a href="#"><img src="images/logo.jpg"></a> </div>
      </div>
      <!--col-lg-4-->
      
      <div class="col-lg-8 col-md-8 col-sm-8	">
        <div class="head-right">
          <div class="register-links"> 
            <!--<a href="#"><img src="images/user-icon.png"> Register</a>
                                                        <a href="#">Sign in</a>     --> 
           <!-- <a href="#"><span><img src="images/my-profile_img.jpg" ></span>Welcome John</a> <a href="#" class="nav_wallt">Wallet <span>($280 )</span></a> -->
            
            <div id="cssmenu">
            <ul>
            <li><a href="#"><img src="images/user-icon.png"> Register</a></li> 
            <li><a href="#">Sign in</a></li>   
            
	<!--<ul>
		<li><a href="#"><img src="images/dashboard_icon.png"></a></li>        
		<li class="has-sub"><span class="submenu-button"></span>
			<a href="#"><span><img src="images/my-profile_img.jpg" ></span>Welcome John</a>
			<ul>
				<li><a href="#">My Profile</a></li>
				<li><a href="#">Dashboard</a></li>
				<li><a href="#">Logout</a></li>
			</ul>
		</li>
		<li> <a href="#"><img src="images/top_carticon.png"> Cart <span>(8)</span></a></li>
		<li><a href="#" class="nav_wallt">Wallet <span>($280 )</span></a> </li>
	</ul>-->
</div>
            
            </div>
          <div class="menu">
            <nav class="navbar navbar-default"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <!--    <a class="navbar-brand" href="#">Brand</a>--> 
              </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                  <li><a href="#">Menu</a></li>
                  <li><a href="#">Subscription Plan</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">About Us</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse --> 
            </nav>
          </div>
        </div>
        <!--head-right--> 
      </div>
      <!--col-lg-4--> 
    </div>
    <!--row--> 
  </div>
  <!--container--> 
</header>
    
     <section class="subscription_pg">
    	<div class="container">
    				<div class="inn_titl">
                             <h3>Terms & Conditions</h3>
                      </div>
                      
                     <div class="terms_contt">
                     
                     <h4>Jack Jill Catering</h4>
                     
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it? It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it?
</p>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                     
                     </div> 
                     
                     <div class="terms_points">
                     				<h3>User Account, Password and Security </h3>
                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>                     
                     </div>
                     
                         <div class="terms_points">
                     				<h3>Services Offered</h3>
                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>                     
                     </div>
                     
                         <div class="terms_points">
                     				<h3>Platform for Transaction and Communication</h3>
                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>                     
                     </div>
                      
    	 </div><!--container-->
    </section>
    
    
    <footer>
    		<div class="container">
            		<div class="row">
                 			<div class="col-lg-3 resize">
                            		   <div class="fotr_links">
                                            <h4>Site Links</h4>
                                            <ul>
                                                    <li><a href="#"> Home</a></li>
                                                    <li><a href="#">About Us</a></li>
                                                    <li><a href="#">Terms & Conditions</a></li>
                                                    <li><a href="#">Privacy Policy</a></li>
                                                    <li><a href="#">Contact Us</a></li>              
                                                </ul>                    
                        				</div><!--fotr_links-->
                            </div><!--col-lg-3-->
                            
                            <div class="col-lg-3 resize">
                            		   <div class="fotr_links">
                                            <h4>Order Pages</h4>
                                            <ul>
                                                    <li><a href="#">Signup/Login</a></li>
                                                    <li><a href="#">Menu</a></li>
                                                    <li><a href="#">Subscription Ordering</a></li>                  
                                                </ul>                    
                        				</div><!--fotr_links-->
                            </div><!--col-lg-3-->
                            
                            
                            <div class="col-lg-3 resize">
                            		   <div class="fotr_links">
                                            <h4>Customer Info</h4>
                                            <ul>
                                                  <li><a href="#">Signup/Login</a></li>
                                                    <li><a href="#">My Account</a></li>
                                                    <li><a href="#">Newsletter</a></li>                    
                                                </ul>                    
                        				</div><!--fotr_links-->
                            </div><!--col-lg-3-->
                            
                            <div class="col-lg-3 resize">
                            		   <div class="fotr_links">
                                            <h4>Newsletter</h4>
                                          <div class="news_letrform">
                                          		<form>
                                                		<input type="text" placeholder="Enter Your Email ID">
                                                        <button type="submit">subscribe</button>
                                                </form>
                                          </div>    
                        				</div><!--fotr_links-->
                            </div><!--col-lg-3-->
                            
                            <div class="col-lg-3 resize">
                            		   <div class="fotr_links">
                                            <h4>Contact us</h4>
                                            	<div class="fotr_eml"><a href="mailto:orders@jackandjill.com.au">orders@jackandjill.com.au</a></div>
                                            <div class="social_links">
                                            		<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                    <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                            </div>      
                                            <div class="copy_rights">@ 2017. All rights reserved. 
Privacy Policy</div>       
                        				</div><!--fotr_links-->
                            </div><!--col-lg-3-->
            		</div>
            </div>
    
    </footer>
    

   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 

<script src="js/jquery.utilcarousel.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 


<script src="js/menumaker.js"></script>
<script type="text/javascript">
	$("#cssmenu").menumaker({
		title: "",
		format: "multitoggle"
	});
</script>


 <script src="js/bootstrap-datepicker.min.js"></script>
    
    
    <script>
		$('.datepicker').datepicker({
    format: 'mm/dd/yyyy',
    startDate: '-3d'
});
	</script>
    
   
      <script src="js/jquery.nice-select.min.js"></script>
      
         <script>
      		$(document).ready(function() {
  $('select').niceSelect();
});
      
      </script>
    
    
<script>
			$(function() {
				
				$('#normal-imglist').utilCarousel({
					pagination : false,
					navigationText : ['<i class="icon-left-open-big"></i>', '<i class=" icon-right-open-big"></i>'],
						breakPoints : [[1920, 4], [1200, 4], [992, 2], [860, 2], [767, 1], [480, 1]],
					navigation : true,
					rewind : false,
					autoPlay : true 
				});
				
			});
		</script> 
        
        <script src="js/easy-responsive-tabs.js"></script> 
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});
});

</script> 

<script src="js/count.js"></script> 
<script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script> 
<script src="js/custom-file-input.js"></script>

    
  </body>
</html>