<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800,800italic,300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<title>Jack & Jill</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/util.carousel.css" />
<link rel="stylesheet" href="css/util.carousel.skins.css" />
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/easy-responsive-tabs.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link rel="stylesheet" type="text/css" href="css/menumaker.css">
<link href="css/style.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="logo"> <a href="#"><img src="images/logo.jpg"></a> </div>
      </div>
      <!--col-lg-4-->
      
      <div class="col-lg-8 col-md-8 col-sm-8	">
        <div class="head-right">
          <div class="register-links"> 
            <!--<a href="#"><img src="images/user-icon.png"> Register</a>
                                                        <a href="#">Sign in</a>     --> 
            <!-- <a href="#"><span><img src="images/my-profile_img.jpg" ></span>Welcome John</a> <a href="#" class="nav_wallt">Wallet <span>($280 )</span></a> -->
            
            <div id="cssmenu">
              <ul>
                <li><a href="#"><img src="images/dashboard_icon.png"></a></li>
                <li class="has-sub"><span class="submenu-button"></span> <a href="#"><span><img src="images/my-profile_img.jpg" ></span>Welcome John</a>
                  <ul>
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </li>
                <li> <a href="#"><img src="images/top_carticon.png"> Cart <span>(8)</span></a></li>
                <li><a href="#" class="nav_wallt">Wallet <span>($280 )</span></a> </li>
              </ul>
            </div>
          </div>
          <div class="menu">
            <nav class="navbar navbar-default"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <!--    <a class="navbar-brand" href="#">Brand</a>--> 
              </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                  <li><a href="#">Menu</a></li>
                  <li><a href="#">Subscription Plan</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">About Us</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse --> 
            </nav>
          </div>
        </div>
        <!--head-right--> 
      </div>
      <!--col-lg-4--> 
    </div>
    <!--row--> 
  </div>
  <!--container--> 
</header>
<section class="my_profilepg">
  <div class="container">
    <div class="site-breadcrum">
    <ol class="breadcrumb">
  <li><a href="#" class="active">Cart</a></li>
  <li><a href="#">Delivery</a></li>
  <li><a href="#">Payment</a></li>
</ol>
    </div>
    
   <div class="cart-col">
   <div class="tab_tittle">
            <h2>Order For Sam</h2>
            <span>Cart</span></div>
            
            
   <div class="row">
   <div class="col-md-9">
   <div class="cart-table">
   <div class="table-responsive">
   <table class="table table-striped">
  <thead>
    <tr>
      <th width="220">&nbsp;</th>
      <th>Product</th>
      <th>Price</th>
      <th>Quantity</th>
      <th>Total</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><span class="cart-img"><img src="images/cart-item.jpg"></span></td>
      <td>Cheese Sticks Recess</td>
      <td>$10</td>
      <td>
      <div class="center">
     
      <div class="input-group">
          <span class="input-group-btn">
              <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                  <span class="glyphicon glyphicon-minus"></span>
              </button>
          </span>
          <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="10">
          <span class="input-group-btn">
              <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                  <span class="glyphicon glyphicon-plus"></span>
              </button>
          </span>
      </div>
      </div>
      
      </td>
      <td><span class="blue-text">$20</span></td>
      <td><a href="#" class="closebtn"><i class="fa fa-times-circle" aria-hidden="true"></i>
</a></td>
    </tr>
    
    <tr>
      <td><span class="cart-img"><img src="images/cart-item.jpg"></span></td>
      <td>Cheese Sticks Recess</td>
      <td>$10</td>
      <td>
      <div class="center">
     
      <div class="input-group">
          <span class="input-group-btn">
              <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[2]">
                  <span class="glyphicon glyphicon-minus"></span>
              </button>
          </span>
          <input type="text" name="quant[2]" class="form-control input-number" value="1" min="1" max="10">
          <span class="input-group-btn">
              <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[2]">
                  <span class="glyphicon glyphicon-plus"></span>
              </button>
          </span>
      </div>
      </div>
      
      </td>
      <td><span class="blue-text">$20</span></td>
      <td><a href="#" class="closebtn"><i class="fa fa-times-circle" aria-hidden="true"></i>
</a></td>
    </tr>
    
    <tr>
      <td><span class="cart-img"><img src="images/cart-item.jpg"></span></td>
      <td>Cheese Sticks Recess</td>
      <td>$10</td>
      <td>
      <div class="center">
     
      <div class="input-group">
          <span class="input-group-btn">
              <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[3]">
                  <span class="glyphicon glyphicon-minus"></span>
              </button>
          </span>
          <input type="text" name="quant[3]" class="form-control input-number" value="1" min="1" max="10">
          <span class="input-group-btn">
              <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[3]">
                  <span class="glyphicon glyphicon-plus"></span>
              </button>
          </span>
      </div>
      </div>
      
      </td>
      <td><span class="blue-text">$20</span></td>
      <td><a href="#" class="closebtn"><i class="fa fa-times-circle" aria-hidden="true"></i>
</a></td>
    </tr>
    
  </tbody>
</table>

   
   </div>
   </div>
   
   </div>
   
   
   <div class="col-md-3">
   <div class="cart-box">
   <div class="cart-icon">
   <img src="images/security-icon.jpg">
   </div>
   
   <div class="cart-total">
   <h1>Cart Total</h1>
   <div class="carttotal-inner">
   <div class="cart-totalcol">
   <div class="cart-col-6">
   Cart Subtotal
   </div>
   
   <div class="cart-col-6">
   <span class="cart-price">$20</span>
   </div>
   
   
   
   
   </div>
   
   
   <div class="cart-subtotal">
   <div class="cart-totalcol">
   <div class="cart-col-6">
  Total
   </div>
   
   <div class="cart-col-6">
   <span class="cart-price">$20</span>
   </div>
   
     
   </div>
   </div>
   
   <div class="checkout-col">
   <div class="sav_cotinu">
<button type="submit" data-toggle="modal" data-target="#subscription_popup">Checkout</button> </div>
   </div>
   
   
   </div>
   </div>
   
   </div>
   </div>
   
   </div>         
            
            
            
            
   </div> 
    
    
    
    
  </div>
  <!--container--> 
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 resize">
        <div class="fotr_links">
          <h4>Site Links</h4>
          <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <!--fotr_links--> 
      </div>
      <!--col-lg-3-->
      
      <div class="col-lg-3 resize">
        <div class="fotr_links">
          <h4>Order Pages</h4>
          <ul>
            <li><a href="#">Signup/Login</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Subscription Ordering</a></li>
          </ul>
        </div>
        <!--fotr_links--> 
      </div>
      <!--col-lg-3-->
      
      <div class="col-lg-3 resize">
        <div class="fotr_links">
          <h4>Customer Info</h4>
          <ul>
            <li><a href="#">Signup/Login</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Newsletter</a></li>
          </ul>
        </div>
        <!--fotr_links--> 
      </div>
      <!--col-lg-3-->
      
      <div class="col-lg-3 resize">
        <div class="fotr_links">
          <h4>Newsletter</h4>
          <div class="news_letrform">
            <form>
              <input type="text" placeholder="Enter Your Email ID">
              <button type="submit">subscribe</button>
            </form>
          </div>
        </div>
        <!--fotr_links--> 
      </div>
      <!--col-lg-3-->
      
      <div class="col-lg-3 resize">
        <div class="fotr_links">
          <h4>Contact us</h4>
          <div class="fotr_eml"><a href="mailto:orders@jackandjill.com.au">orders@jackandjill.com.au</a></div>
          <div class="social_links"> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> </div>
          <div class="copy_rights">@ 2017. All rights reserved. 
            Privacy Policy</div>
        </div>
        <!--fotr_links--> 
      </div>
      <!--col-lg-3--> 
    </div>
  </div>
</footer>

<!-- subscription Modal -->
<div id="subscription_popup" class="modal fade" role="dialog">
  <div class="modal-dialog subspopup">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      
      </div>
      <div class="modal-body">
      				<div class="sub_planinfo">
                    		<h4>Subscription Plan</h4>
                           <p> Pre book orders with our <b>‘Set & Forget’</b> plan.
Each week you will automatically receive the order you select for the
nominated student. You will be cahrged each Friday before the order is
delivered and you can change or update an order at anytime before the
weekly order cutoff time, ordering made easy!</p>
						<div class="yes_no">
                        		<button type="submit" class="no_subs">No</button>
                                <button type="submit"  class="yes_subs">Yes</button>
                        </div>
					
                    </div>
      
                 
      </div>
      
    </div>

  </div>
</div>

 <!-- subscription Modal -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 

<script src="js/jquery.utilcarousel.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/menumaker.js"></script> 
<script type="text/javascript">
	$("#cssmenu").menumaker({
		title: "",
		format: "multitoggle"
	});
</script> 
<script src="js/bootstrap-datepicker.min.js"></script> 
<script>
		$('.datepicker').datepicker({
    format: 'mm/dd/yyyy',
    startDate: '-3d'
});
	</script> 
<script src="js/jquery.nice-select.min.js"></script> 
<script>
      		$(document).ready(function() {
  $('select').niceSelect();
});
      
      </script> 
<script>
			$(function() {
				
				$('#normal-imglist').utilCarousel({
					pagination : false,
					navigationText : ['<i class="icon-left-open-big"></i>', '<i class=" icon-right-open-big"></i>'],
						breakPoints : [[1920, 4], [1200, 4], [992, 2], [860, 2], [767, 1], [480, 1]],
					navigation : true,
					rewind : false,
					autoPlay : true 
				});
				
			});
		</script> 
<script src="js/easy-responsive-tabs.js"></script> 
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});
});

</script> 
<script src="js/count.js"></script> 
<script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script> 
<script src="js/custom-file-input.js"></script>

<script>
//plugin bootstrap minus and plus
//http://jsfiddle.net/laelitenetwork/puJ6G/
$('.btn-number').click(function(e){
    e.preventDefault();
    
    fieldName = $(this).attr('data-field');
    type      = $(this).attr('data-type');
    var input = $("input[name='"+fieldName+"']");
    var currentVal = parseInt(input.val());
    if (!isNaN(currentVal)) {
        if(type == 'minus') {
            
            if(currentVal > input.attr('min')) {
                input.val(currentVal - 1).change();
            } 
            if(parseInt(input.val()) == input.attr('min')) {
                $(this).attr('disabled', true);
            }

        } else if(type == 'plus') {

            if(currentVal < input.attr('max')) {
                input.val(currentVal + 1).change();
            }
            if(parseInt(input.val()) == input.attr('max')) {
                $(this).attr('disabled', true);
            }

        }
    } else {
        input.val(0);
    }
});
$('.input-number').focusin(function(){
   $(this).data('oldValue', $(this).val());
});
$('.input-number').change(function() {
    
    minValue =  parseInt($(this).attr('min'));
    maxValue =  parseInt($(this).attr('max'));
    valueCurrent = parseInt($(this).val());
    
    name = $(this).attr('name');
    if(valueCurrent >= minValue) {
        $(".btn-number[data-type='minus'][data-field='"+name+"']").removeAttr('disabled')
    } else {
        alert('Sorry, the minimum value was reached');
        $(this).val($(this).data('oldValue'));
    }
    if(valueCurrent <= maxValue) {
        $(".btn-number[data-type='plus'][data-field='"+name+"']").removeAttr('disabled')
    } else {
        alert('Sorry, the maximum value was reached');
        $(this).val($(this).data('oldValue'));
    }
    
    
});
$(".input-number").keydown(function (e) {
        // Allow: backspace, delete, tab, escape, enter and .
        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 190]) !== -1 ||
             // Allow: Ctrl+A
            (e.keyCode == 65 && e.ctrlKey === true) || 
             // Allow: home, end, left, right
            (e.keyCode >= 35 && e.keyCode <= 39)) {
                 // let it happen, don't do anything
                 return;
        }
        // Ensure that it is a number and stop the keypress
        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
            e.preventDefault();
        }
    });

</script>


</body>
</html>