<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800,800italic,300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<title>Jack & Jill</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/util.carousel.css" />
<link rel="stylesheet" href="css/util.carousel.skins.css" />
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/easy-responsive-tabs.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link rel="stylesheet" type="text/css" href="css/menumaker.css">
<link href="css/style.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="logo"> <a href="#"><img src="images/logo.jpg"></a> </div>
      </div>
      <!--col-lg-4-->
      
      <div class="col-lg-8 col-md-8 col-sm-8	">
        <div class="head-right">
          <div class="register-links"> 
            <!--<a href="#"><img src="images/user-icon.png"> Register</a>
                                                        <a href="#">Sign in</a>     --> 
           <!-- <a href="#"><span><img src="images/my-profile_img.jpg" ></span>Welcome John</a> <a href="#" class="nav_wallt">Wallet <span>($280 )</span></a> -->
            
            <div id="cssmenu">
            <ul>
            <li><a href="#"><img src="images/user-icon.png"> Register</a></li> 
            <li><a href="#">Sign in</a></li>   
            
	<!--<ul>
		<li><a href="#"><img src="images/dashboard_icon.png"></a></li>        
		<li class="has-sub"><span class="submenu-button"></span>
			<a href="#"><span><img src="images/my-profile_img.jpg" ></span>Welcome John</a>
			<ul>
				<li><a href="#">My Profile</a></li>
				<li><a href="#">Dashboard</a></li>
				<li><a href="#">Logout</a></li>
			</ul>
		</li>
		<li> <a href="#"><img src="images/top_carticon.png"> Cart <span>(8)</span></a></li>
		<li><a href="#" class="nav_wallt">Wallet <span>($280 )</span></a> </li>
	</ul>-->
</div>
            
            </div>
          <div class="menu">
            <nav class="navbar navbar-default"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <!--    <a class="navbar-brand" href="#">Brand</a>--> 
              </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                  <li><a href="#">Menu</a></li>
                  <li><a href="#">Subscription Plan</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">About Us</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse --> 
            </nav>
          </div>
        </div>
        <!--head-right--> 
      </div>
      <!--col-lg-4--> 
    </div>
    <!--row--> 
  </div>
  <!--container--> 
</header>
    
<section class="product_dtlpg">
		<div class="container">
				<div class="back_btn"><a href="#">Back</a></div>
                <div class="pro_dtlinfo">
                <div class="row">
                			<div class="col-lg-4 col-md-4 col-sm-5">
                            		<div class="pro_dtlimg">
                            		<img src="images/m4.jpg">
                            		</div>
                            </div>
                            <div class="col-lg-8  col-md-8 col-sm-7">
                            			<div class="pro_dtlcontt">
                                                    <div  class="pro_ctitl">
                                                            <h4>Cheese Stics</h4>
                                                            <span></span>
                                                    </div>
                                                    
                                                    <div class="pro_dtltxt">
                                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                    </div>
                                                    
                                                    <div class="pro_pric">
                                                                <div class="pro_pricinfo">
                                                                           <h3><span><img src="images/price_grnmrk.png"></span> Price: <span>250.00</span></h3>
                                                                </div>
                                                                
                                                                <div class="pro_quntity">
                                                                        <label>Quantity <input type="number" value="2"  ></label>
                                                                </div>
                                                                
                                                                <div class="pro_cart"> <a href="#orderingslct_popup" data-toggle="modal">Add to Cart</a></div>
                                                    
                                                    </div><!--pro_pric-->
                                        
                           		</div>
                            
                            </div>
                </div><!--row-->
                
                <div id="horizontalTab" class="pro_tabs">
                            <ul class="resp-tabs-list">
                             <li>View Nutritions Info.</li>
                           <li>View Allergic Info.</li>
                           <li>View Ingredients</li>
                            </ul>
                            <div class="resp-tabs-container">
                                      <div>
                                      			<div class="pro_nutritions ">
                                                        <div class="table-responsive">          
                                                                  <table class="table">
                                                                    <thead>
                                                                      <tr>
                                                                        <th>Protein Productivity (Crop Type)</th>
                                                                        <th>Yield (kb/ha-crop)</th>
                                                                        <th>%</th>
                                                                        <th>Adjusted (kb/ha-crop)</th>
                                                                        <th>Protein (%)</th>
                                                                        <th>Fat (%)</th>
                                                                        <th>Carbs (%)</th>
                                                                        <th>Fiber (%)</th>
                                                                        <th>Time (%)</th>
                                                                        <th>Protein (kb/ha-yr)</th>
                                                                        
                                                                      </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                      <tr>
                                                                                <td>Duckweed PC High</td>
                                                                                <td>30000</td>
                                                                                <td>1</td>
                                                                                 <td>30000</td>
                                                                                <td>1</td>
                                                                                <td>1</td>
                                                                                <td>30000</td>
                                                                                <td>1</td>
                                                                                <td>1</td>
                                                                                <td><span>1</span></td>
                                                                      </tr>
                                                                      
                                                                      <tr>
                                                                                <td>Mushroom PC</td>
                                                                                <td>356863</td>
                                                                                <td>0.09</td>
                                                                               <td>356863</td>
                                                                                <td>0.09</td>
                                                                                <td>0.09</td>
                                                                                 <td>356863</td>
                                                                                <td>0.09</td>
                                                                                <td>0.09</td>
                                                                                <td><span>0.09</span></td>
                                                                      </tr>

                                                                      <tr>
                                                                                <td>Brocoli Raab PC</td>
                                                                                <td>78542</td>
                                                                                <td>0.90</td>
                                                                              <td>78542</td>
                                                                                <td>0.90</td>
                                                                                <td>0.90</td>
                                                                                <td>78542</td>
                                                                                <td>0.90</td>
                                                                                <td>0.90</td>
                                                                                 <td><span>0.90</span></td>
                                                                      </tr>
                                                                        <tr>
                                                                                <td>Tomato Green PC</td>
                                                                                <td>102455</td>
                                                                                <td>1.10</td>
                                                                              <td>102455</td>
                                                                                <td>1.10</td>
                                                                                   <td>1.10</td>
                                                                                <td>102455</td>
                                                                                <td>1.10</td>
                                                                                   <td>1.10</td>
                                                                                   <td><span>1.10</span></td>
                                                                      </tr>
                                                                      <tr>

                                                                                <td>Pumpkin Seed+Fish</td>
                                                                                <td>30254</td>
                                                                                <td>0.24</td>
                                                                                <td>30254</td>
                                                                                <td>0.24</td>
                                                                                <td>0.24</td>
                                                                                 <td>30254</td>
                                                                                <td>0.24</td>
                                                                                <td>0.24</td>
                                                                                <td><span>0.24</span></td>
                                                                      </tr>
                                                                      
                                                                      <tr>


                                                                                <td>Swiss Chard PC</td>
                                                                                <td>245853</td>
                                                                                <td>1.10</td>
                                                                                <td>245853</td>
                                                                                <td>1.10</td>
                                                                                <td>1.10</td>
                                                                                <td>245853</td>
                                                                                <td>1.10</td>
                                                                                <td>1.10</td>
                                                                                 <td><span>1.10</span></td>
                                                                      </tr>
                                                                        <tr>


                                                                                <td>Duckweed PC Low</td>
                                                                                <td>30000</td>
                                                                                <td>0.98</td>
                                                                           <td>30000</td>
                                                                                <td>0.98</td>
                                                                                <td>0.98</td>
                                                                                <td>30000</td>
                                                                                <td>0.98</td>
                                                                                <td>0.98</td>
                                                                                <td><span>0.98</span></td>
                                                                      </tr>
                                                                      
                                                                      <tr>
                                                                                <td>Daikon PC High</td>
                                                                                <td>35868</td>
                                                                                <td>1.8</td>
                                                                             	<td>35868</td>
                                                                                <td>1.8</td>
                                                                                <td>1.8</td>
                                                                                <td>35868</td>
                                                                                <td>1.8</td>
                                                                                <td>1.8</td>
                                                                                 <td><span>1.8</span></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                          </div>
                                                  </div>
                                    </div>
                                    
                                     <div>
                                			<div class="pro_allergicinfo">
                                                        <div class="table-responsive">          
                                                                  <table class="table">
                                                                    <thead>
                                                                      <tr>
                                                                        <th>Gluten</th>
                                                                        <th>Egg</th>
                                                                        <th>Milk</th>
                                                                        <th>Soya</th>
                                                                        <th>Fish</th>
                                                                        <th>Nuts</th>
                                                                        <th>Seeds</th>
                                                                        <th>Suger</th>
                                                                        <th>Flavours</th>
                                                                        <th>Colors</th>
                                                                      </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                      <tr>
                                                                                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                                                           		 <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                                                                 <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                                                           		 <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                                                                 <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                                                           		 <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                                                                 <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                                                           		 <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                                                                  <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                                                           		 <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                                                                 
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                          </div>
                                                  </div>
                                
                                    </div>
                                    
                                    <div>
                                    	<div class="pro_ingredeints">
                                                		    <p>ndisse blandit velit Integer laoreet placerat suscipit. Sescipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravid urna gravid eget erat suscipit in malesuada odio venenatis.</p>
                                    
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                                    
                                     <p>Standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                                     
                                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                                                </div>     
                                   				
                                    </div>
                                       
                            </div>
                    </div>
                
                </div><!--pro_dtlinfo-->
		</div>
</section>    
     
<section class="reltd_pros">
	<div class="container">    
        		<div class="inn_titl">
                             <h3>Related Items</h3>
                </div>
        <div class="pro_list">
                      				<div class="row">
                                    
                                    			<div class="col-lg-3 col-md-3 col-sm-4">
                                                    <div class="pro_info"> <div class="pro_img"><a href="#"><img src="images/pro1.jpg"></a>
                                                                    <div class="pro_dtl">
                                                                            <div class="pro_name"><a href="#">Apples</a></div>
                                                                            <div class="pro_prize"><h5>$1.20</h5></div>
                                                                    </div></div>
                                                    </div><!--pro_info-->
                                                </div><!--col-lg-3 col-md-3 col-sm-4-->
                                                
                                                <div class="col-lg-3 col-md-3 col-sm-4">
                                                    <div class="pro_info"> <div class="pro_img"><a href="#"><img src="images/pro2.jpg"></a>
                                                                    <div class="pro_dtl">
                                                                            <div class="pro_name"><a href="#">Muffins</a></div>
                                                                            <div class="pro_prize"><h5>$4.20</h5></div>
                                                                    </div></div>
                                                    </div><!--pro_info-->
                                                </div><!--col-lg-3 col-md-3 col-sm-4-->
                                                
                                                <div class="col-lg-3 col-md-3 col-sm-4">
                                                    <div class="pro_info"> <div class="pro_img"><a href="#"><img src="images/pro3.jpg"></a>
                                                                    <div class="pro_dtl">
                                                                            <div class="pro_name"><a href="#">Cheese Stics</a></div>
                                                                            <div class="pro_prize"><h5>$3.20</h5></div>
                                                                    </div></div>
                                                    </div><!--pro_info-->
                                                </div><!--col-lg-3 col-md-3 col-sm-4-->
                                                
                                                <div class="col-lg-3 col-md-3 col-sm-4">
                                                    <div class="pro_info"> <div class="pro_img"><a href="#"><img src="images/pro4.jpg"></a>
                                                                    <div class="pro_dtl">
                                                                            <div class="pro_name"><a href="#">Shakes</a></div>
                                                                            <div class="pro_prize"><h5>$9.20</h5></div>
                                                                    </div></div>
                                                    </div><!--pro_info-->
                                                </div><!--col-lg-3 col-md-3 col-sm-4-->
                                                
                 			 </div><!--row-->
        
   </div>
</section>    
    <footer>
    		<div class="container">
            		<div class="row">
                 			<div class="col-lg-3 resize">
                            		   <div class="fotr_links">
                                            <h4>Site Links</h4>
                                            <ul>
                                                    <li><a href="#"> Home</a></li>
                                                    <li><a href="#">About Us</a></li>
                                                    <li><a href="#">Terms & Conditions</a></li>
                                                    <li><a href="#">Privacy Policy</a></li>
                                                    <li><a href="#">Contact Us</a></li>              
                                                </ul>                    
                        				</div><!--fotr_links-->
                            </div><!--col-lg-3-->
                            
                            <div class="col-lg-3 resize">
                            		   <div class="fotr_links">
                                            <h4>Order Pages</h4>
                                            <ul>
                                                    <li><a href="#">Signup/Login</a></li>
                                                    <li><a href="#">Menu</a></li>
                                                    <li><a href="#">Subscription Ordering</a></li>                  
                                                </ul>                    
                        				</div><!--fotr_links-->
                            </div><!--col-lg-3-->
                            
                            
                            <div class="col-lg-3 resize">
                            		   <div class="fotr_links">
                                            <h4>Customer Info</h4>
                                            <ul>
                                                  <li><a href="#">Signup/Login</a></li>
                                                    <li><a href="#">My Account</a></li>
                                                    <li><a href="#">Newsletter</a></li>                    
                                                </ul>                    
                        				</div><!--fotr_links-->
                            </div><!--col-lg-3-->
                            
                            <div class="col-lg-3 resize">
                            		   <div class="fotr_links">
                                            <h4>Newsletter</h4>
                                          <div class="news_letrform">
                                          		<form>
                                                		<input type="text" placeholder="Enter Your Email ID">
                                                        <button type="submit">subscribe</button>
                                                </form>
                                          </div>    
                        				</div><!--fotr_links-->
                            </div><!--col-lg-3-->
                            
                            <div class="col-lg-3 resize">
                            		   <div class="fotr_links">
                                            <h4>Contact us</h4>
                                            	<div class="fotr_eml"><a href="mailto:orders@jackandjill.com.au">orders@jackandjill.com.au</a></div>
                                            <div class="social_links">
                                            		<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                    <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                            </div>      
                                            <div class="copy_rights">@ 2017. All rights reserved. 
Privacy Policy</div>       
                        				</div><!--fotr_links-->
                            </div><!--col-lg-3-->
            		</div>
            </div>
    
    </footer>
    
 <!-- orderingslct Modal -->
<div id="orderingslct_popup" class="modal fade" role="dialog">
  <div class="modal-dialog subspopup">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      
      </div>
      <div class="modal-body">
      				<div class="ordringinfo">
                    		<h4>Ordering For</h4>
                         <form>
                         			<div class="form-group">
                                                  <select class="wide">
                                                    <option data-display="Select Name of Student">Select Name of Student</option>
                                                    <option value="1">Rome</option>
                                                    <option value="2">John</option>
                                                    <option value="3" >Rohan</option>
                                                    <option value="4">Neeraj</option>
                                                  </select>
                                            </div><!--form-group-->
                                            
                                             <div class="form-group datef">
                                                                    <input data-provide="datepicker" class="datepicker1 form-control" placeholder="Select  Date of Delivery">
                                                               </div>
                                                                  
                         </form>
                         
                         <div class="ordr-btn">
                         		<button type="submit" > Order Now</button>                         
                         </div>
					
                    </div>
      
                 
      </div>
      
    </div>

  </div>
</div>

<!-- orderingslct Modal -->


 
    

   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 

<script src="js/jquery.utilcarousel.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 


<script src="js/menumaker.js"></script>
<script type="text/javascript">
	$("#cssmenu").menumaker({
		title: "",
		format: "multitoggle"
	});
</script>


 <script src="js/bootstrap-datepicker.min.js"></script>
    
    
    <script>
		$('.datepicker').datepicker({
    format: 'mm/dd/yyyy',
    startDate: '-3d'
});

$('.datepicker1').datepicker1({
    format: 'mm/dd/yyyy',
    startDate: '-3d'
});
	</script>
    
   
      <script src="js/jquery.nice-select.min.js"></script>
      
         <script>
      		$(document).ready(function() {
  $('select').niceSelect();
});
      
      </script>
    
    
<script>
			$(function() {
				
				$('#normal-imglist').utilCarousel({
					pagination : false,
					navigationText : ['<i class="icon-left-open-big"></i>', '<i class=" icon-right-open-big"></i>'],
						breakPoints : [[1920, 4], [1200, 4], [992, 2], [860, 2], [767, 1], [480, 1]],
					navigation : true,
					rewind : false,
					autoPlay : true 
				});
				
			});
		</script> 
        
        <script src="js/easy-responsive-tabs.js"></script> 
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});
});

</script> 

<script src="js/count.js"></script> 
<script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script> 
<script src="js/custom-file-input.js"></script>

    
  </body>
</html>